.pagination {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-top: 1px solid #bfdbed;
    margin-top: 11px;
    padding: 39px 0 40px;
    z-index: 2;
    position: relative;

    .pages {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 15px;
        font-weight: 900;

        li {
            position: relative;
            color: #b1b1b1;

            &:not(:last-of-type) {
                margin-right: 21px;
                padding-right: 17px;

                &:after {
                    content: '.';
                    position: absolute;
                    left: 100%;
                    bottom: 0;
    
                }
            }

            &.current {
                a {
                    color: @blue;
                }
            }
            
        }

        
    }

    .arrows {
        position: static;
        z-index: 2;
        right: 0;
        left: 0;
        pointer-events: none;
        height: 41px;

        &__wrap {
            position: relative;
        }

        &__item {
            width: 41px;
            height: 41px;
            transition: 0.3s;
            position: absolute;
            cursor: pointer;
            pointer-events: all;

            &:hover {
                .line {
                    width: 41px;
                }

                svg {
                    right: -27px;

                    circle {
                        stroke-dasharray: 85px 60px;
                    }
                }
            }           

            svg {
                width: 41px;
                height: 41px;
                position: absolute;
                right: 0;
                transition: 0.3s;

                    circle {
                        stroke-dasharray: 98px 0px;
                        transition: 0.3s;
                        transform: rotate(-137deg);
                        transform-origin: 50% 49%;
                        stroke: @blue;
                    }
            }

            .line {
                position: absolute;
                left: 12px;
                top: 19px;
                width: 16px;
                height: 2px;
                background-color: @blue;
                border-radius: 100px;
                display: block;
                transition: 0.3s;
                transform-origin: 0 0;

                &:before {
                    content: '';
                    position: absolute;
                    right: 3px;
                    bottom: calc(100% - 3px);
                    background-color: @blue;
                    width: 2px;
                    height: 11px;
                    transform: rotate(-50deg);
                    display: block;
                    border-radius: 100px;
                }

                &:after {
                    content: '';
                    position: absolute;
                    right: 3px;
                    top: calc(100% - 3px);
                    background-color: @blue;
                    width: 2px;
                    height: 11px;
                    transform: rotate(50deg);
                    display: block;
                    border-radius: 100px;
                }
            }

            &.prev {
                transform: rotate(180deg);
                right: 80px;
            }

            &.next {
                right: 27px;
            }

        }
    }
}

@media screen and (max-width: 576px) {
    .pagination {
        .pages {
            font-size: 13px;

            li {
                position: relative;
    
                &:not(:last-of-type) {
                    margin-right: 15px;
                    padding-right: 10px;
                }

                &.current {
                    a {
            
                        &:before {
                            left: -6px;
                            top: -2px;
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
        }

        .arrows {
            display: none;
        }
    }
}