.text {
    p {
        font-size: 17px;
        font-weight: 400;
        line-height: 1.8;
    }

    &.with-line {
        position: relative;
        padding-left: 90px;
        max-width: 1035px;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 10px;
            width: 50px;
            height: 4px;
            background-color: @blue;
            border-radius: 100px;
        }
    }
}

@media screen and (max-width: 992px) {
    .text {
        p {
            font-size: 15px;
        }

        &.with-line {
            padding-left: 55px;
            
            &:before {
                width: 40px;
            }
        }
    }
}