.advantages-main {
    padding: 58px 0 40px;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__item {
        width: calc((100% / 3) - 30px);
        margin: 0 15px 30px;
        position: relative;

        &:hover {
            .image {

                &:after {
                    opacity: 0;
                }
                
                img {
                    transform: scale(1.05);
                }
            }
        }

        .image {
            height: 210px;
            width: 100%;
            overflow: hidden;
            position: relative;

        }

        .name {
            position: absolute;
            left: 24px;
            bottom: 24px;
            color: @white;
            font-weight: 900;
            font-size: 17px;
            margin: 0;
            padding-right: 70px;              
            z-index: 3;
        }

        .icon {
            position: absolute;
            right: 19px;
            bottom: 18px;
            z-index: 3;
            svg {
                width: 24px;
                height: 24px;
                fill: @white;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .advantages-main {
        &__item {
            .name {
                font-size: 15px;
                bottom: 21px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .advantages-main {
        &__item {
            width: calc((100% / 2) - 30px);
        }
    }
}

@media screen and (max-width: 576px) {
    .advantages-main {
        &__item {
            width: calc((100% / 1) - 30px);
        }
    }
}