.intro {
    .slider {
        &__item {
            position: relative;
            height: 650px;
            padding: 225px 0 10px;

            .image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .content {
                width: 100%;
                max-width: 750px;
                
                h2 {
                    color: @white;
                    text-transform: uppercase;
                    font-size: 40px;
                    font-weight: 800;
                    line-height: 1.8;
                }
            }
        }
    }
}
