.projects-main {
    background-color: #e5f0f8;
    padding: 69px 0 55px;

    .block-title {
        margin: 0 0 41px;
    }

    .window {
        position: relative;
        z-index: 2;
        margin-bottom: 135px;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 20px;
            right: 0;
            margin: auto;
            width: 100%;
            max-width: 1009px;
            height: 440px;
            background-color: rgb(0, 111, 185);
            opacity: 0.5;              
        }          

        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 40px;
            right: 0;
            margin: auto;
            width: 100%;
            max-width: 1049px;
            height: 400px;
            background-color: rgb(0, 111, 185);
            opacity: 0.1;            
            z-index: -1;  
        }
    }

    .slider {
        max-width: 969px;
        margin: 0 auto;

        &__item {
            padding-bottom: 35px;

            .image {
                display: block;
                position: relative;
                height: 480px;

                &:before {
                    content: attr(data-status);
                    position: absolute;
                    right: 0;
                    top: 41px;
                    background-color: @blue;
                    color: @white;
                    font-size: 14px;
                    font-weight: 900;
                    padding: 13px 13px 13px 18px;
                }

                &:after {
                    content: attr(data-name);
                    position: absolute;
                    left: 0;
                    top: calc(100% + 18px);
                    color: @text;
                    font-size: 15px;
                    font-weight: 800;
                }
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}