/*=====================
  Базовая типография
=====================*/
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Black.eot');
  src: local('Lato Black'), local('Lato-Black'),
      url('../fonts/Lato/Lato-Black.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Lato/Lato-Black.woff') format('woff'),
      url('../fonts/Lato/Lato-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Heavy.eot');
  src: local('Lato Heavy'), local('Lato-Heavy'),
      url('../fonts/Lato/Lato-Heavy.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Lato/Lato-Heavy.woff') format('woff'),
      url('../fonts/Lato/Lato-Heavy.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Medium.eot');
  src: local('Lato Medium'), local('Lato-Medium'),
      url('../fonts/Lato/Lato-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Lato/Lato-Medium.woff') format('woff'),
      url('../fonts/Lato/Lato-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Regular.eot');
  src: local('Lato Regular'), local('Lato-Regular'),
      url('../fonts/Lato/Lato-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Lato/Lato-Regular.woff') format('woff'),
      url('../fonts/Lato/Lato-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}




@lato: 'Lato', sans-serif;

body {
  font-family: @lato;  
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  color: @text;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

h1 {
  
}

h2 {

}

p,
li {
  // font-size: 15px;
  line-height: 1.2;
  
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}

.block-title {
  font-size: 40px;
  margin: 0 0 32px;
  font-weight: 800;
  color: @text;
}