//
// Variables
// --------------------------------------------------


//== Colors
@white: #fff;
@black: #000;
@text: #1d1d1b;
@blue: #006fb9;

//================
@dark: #33343d;
@red: #e05473;
@pink: #fdccd7;
@green: #90e3bd;
//@blue: #bdeafe;



// =================================================================================================
