.competence {
    padding: 45px 0 0;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    &__item {
        padding: 90px 0 45px;

        &:last-of-type {
            padding-bottom: 120px;
        }

        &:nth-of-type(odd) {
            .wysiwyg {
                order: 2;
                padding-left: 80px;
            }

            .image {
                order: 1;
            }
        }

        &.active {
            background-color: @gray;
            padding: 91px 0 101px;
        }

        &.align-center {
            .competence__wrap {
                align-items: center;
            }
        }
        
        .wysiwyg {
            width: calc(100% - 370px);
            padding-top: 9px;
            padding-right: 140px;

            .name {
                font-size: 20px;
                font-weight: 900;
                margin-bottom: 22px;
            }

            p {
                font-size: 17px;
                line-height: 1.8;
            }

            ul {
                padding: 0;
                font-size: 17px;
                list-style: none;

                li {
                    line-height: 1.8;
                    position: relative;
                    padding-left: 20px;

                    &:not(:last-of-type) {
                        margin-bottom: 9px;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 11px;
                        width: 6px;
                        height: 6px;
                        border-radius: 100px;
                        background-color: @blue;    
                    }
                }
            }
        }

        .image {
            width: 370px;
            height: 370px;
            background-color: #31a2e7;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                mix-blend-mode: multiply;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .competence {

        &__item {
            padding: 50px 0 45px;

            &:nth-of-type(odd) {
                .wysiwyg {
                    padding-left: 60px;
                }
            }

            &.active {
                padding: 80px 0;
            }

            .wysiwyg {
                padding-right: 60px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .competence {
        &__item {
            .wysiwyg {
                width: calc(100% - 300px);
            }

            .image {
                width: 300px;
                height: 300px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .competence {
        &__item {

            &:nth-of-type(odd) {
                .wysiwyg {
                    padding-left: 0;
                }
            }

            &.align-center {
                .competence__wrap {
                    align-items: flex-start;
                }
            }

            .wysiwyg {
                width: 100%;
                order: 2;
                padding-right: 0;
                padding-top: 0;
                margin-top: 30px;
            }

            .image {
                width: 250px;
                height: 250px;
                order: 1;
            }
        }
    }
}