.contacts {
    padding: 46px 0;

    .image {
        margin-bottom: 49px;

        img {
            display: block;
        }
    }

    .links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &__item {
            font-size: 20px;
            font-weight: 800;
            color: @text;
            position: relative;
            padding-left: 50px;

            &:not(:last-of-type) {
                margin-bottom: 20px;
            }

            svg {
                position: absolute;
                left: 0;
                top: -4px;
                width: 24px;
                height: 24px;
                fill: @blue;
            }
        }
    }

    .feedback {
        padding: 41px 0 52px;
    }
}