.default-page {
    padding: 60px 0;

    .wysiwyg {
        h1 {
            font-size: 24px;
            margin: 10px 0 20px;
        }

        h2 {
            font-size: 20px;
            margin: 10px 0 20px;
        }

        h3 {
            font-size: 18px;
            margin: 10px 0 20px;
        }

        h4 {
            font-size: 16px;
            margin: 10px 0 20px;
        }

        p,
        ul,
        ol {
            font-size: 14px;
            margin: 10px 0 20px;
        }

        p {
            line-height: 1.8;
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                line-height: 1.8;
                position: relative;
                padding-left: 20px;

                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 10px;
                    width: 6px;
                    height: 6px;
                    border-radius: 100px;
                    background-color: @blue;
                }

                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }
            }

            ul {
                padding-left: 20px;

                li {
                    &:not(:last-of-type) {
                        margin-bottom: 0;
                    }
                }
                
            }
        }

        ol {
            list-style: none;
            padding: 0;
            counter-reset: item;

            li {
                counter-increment: item;
                line-height: 1.8;
                position: relative;
                padding-left: 20px;

                &:before {
                    content: counter(item)'.';
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }
            }
        }

        a {
            color: @blue;
        }
    }
}