.docs {
    padding: 46px 0 118px;

    .page-title {
        margin: 0 0 43px;
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 77px -15px 0;
    }

    &__item {
        background-color: @gray;
        width: calc(25% - 30px);
        margin: 0 15px 30px;
        padding: 36px 39px 33px;

        .image {
            height: 250px;
            width: 176px;
            margin: 0 auto 27px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px 0 fade(@black, 15%);

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        
        .name {
            font-weight: 900;
            font-size: 20px;
            line-height: 1.6;
        }

        .text {
            font-size: 13px;
            font-weight: 400;
            line-height: 1.5;
        }

    }
}