.equipment {
    padding: 45px 0;

    .image {
        margin-bottom: 48px;
    }

    .text {
        margin-bottom: 57px;
    }

    .numbers {
        background: none;
        padding: 92px 0 39px;

        &__wrap {
            margin: 0 -15px;
        }

        .block-title {
            font-size: 25px;
            font-weight: 900;
            margin: 0 0 53px;
        }

        &__item {
            display: block;
            width: calc((100% / 6) - 30px);
            margin: 0 15px 69px;
            text-align: center;

            span {
                color: @blue;
                font-size: 70px;
                font-weight: 900;
            }

            p {
                color: @text;
                margin: 0;
                font-weight: 800;
                font-size: 15px;
                padding: 0 25px;
            }
        }

        &:nth-child(3) {
            padding-bottom: 18px;
            .numbers__item {
                margin: 0 15px 49px;
            }
        }
    }

    .table {
        border-top: 1px solid #bfdbed;
        border-bottom: 1px solid #bfdbed;
        background-color: #f7fafd;
        padding: 71px 0 83px;
        counter-reset: item;

        .block-title {
            font-size: 25px;
            font-weight: 900;
            margin: 0 0 44px;
        }

        table {
            width: 100%;
            font-size: 17px;
            counter-reset: item;

            tr {
                &:nth-of-type(odd) {
                    background-color: #e5f0f8;
                }

                &:nth-of-type(even) {
                    background-color: #f0f6fb;
                }
            }

            td {
                padding: 15px 20px 18px;

                &:not([colspan="2"]) {
                    padding: 14px 31px 19px 60px;

                    &:first-of-type {
                        position: relative;
                        counter-increment: item;

                        &:before {
                            content: counter(item)".";
                            position: absolute;
                            left: 20px;
                            top: 15px;
                        }
                    }
                }                
                
                strong {
                    font-weight: 900;
                }

                &:nth-of-type(2) {
                    text-align: right;
                }
            }
        }
    }

    .partners {
        padding: 91px 0 55px;

        .block-title {
            font-size: 25px;
            font-weight: 900;
            margin: 0 0 55px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .equipment {
        .numbers {
            padding: 70px 0 39px;

            &__item {
                margin: 0 15px 30px!important;

                span {
                    font-size: 50px;
                }

                p {
                    padding: 0 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .equipment {
        .numbers {
            &__item {
                width: calc((100% / 4) - 30px);
            }
        }
        
    }
}

@media screen and (max-width: 768px) {
    .equipment {
        .numbers {
            &__item {
                width: calc((100% / 3) - 30px);
            }
        }
        
        .table {

            table {
                font-size: 15px;

                td {
                    padding: 15px;
    
                    &:not([colspan="2"]) {
                        padding: 15px 20px 15px 45px;

                        &:first-of-type {
                            
                            &:before {
                                left: 15px;
                                top: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .equipment {
        .numbers {
            &__item {
                width: calc((100% / 2) - 30px);
            }
        }
        
    }
}