.projects {
    padding: 46px 0 0;

    .page-title {
        margin: 0 0 32px;
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__item {
        width: calc((100% / 3) - 30px);
        margin: 0 15px 60px;

        .image {
            height: 210px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .name {
            font-size: 17px;
            font-weight: 900;
            margin: 19px 0 0;
        }
    }
}

@media screen and (max-width: 1200px) {
    .projects {
        &__item {
            .name {
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .projects {
        &__item {
            width: calc((100% / 2) - 30px);
        }
    }
}

@media screen and (max-width: 576px) {
    .projects {
        &__item {
            width: calc((100% / 1) - 30px);
        }
    }
}