.team {
    padding: 46px 0 73px;

    .team-main {
        background-color: #f3f3f3;
        position: relative;
        padding: 109px 90px 60px;
        height: 338px;
        overflow: hidden;

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100%;
            position: relative;
            z-index: 2;
        }

        .image {
            position: absolute;
            right: -16px;
            bottom: 0;

            img {
                display: block;
            }
        }

        .name {
            font-size: 30px;
            font-weight: 800;
            margin: 0 0 15px;
        }

        .position {
            font-size: 20px;
            font-weight: 800;
            margin: 0 0 10px;
        }

        .link {
            color: @blue;
            font-size: 14px;
            font-weight: 900;
            margin-top: auto;

            svg {
                width: 20px;
                height: 14px;
                fill: @blue;
                display: inline-block;
                vertical-align: middle;
                margin-left: 13px;
                transform: translateX(0);
                transition: 0.3s;
            }

            &:hover {
                svg {
                    transform: translateX(5px);
                }
            }
        }
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 80px -15px 0;
    }

    &__item {
        width: calc((100% / 3) - 30px);
        margin: 0 15px 30px;
        position: relative;
        padding: 0 20px 0 60px;

        .icon {
            background-color: @blue;
            position: absolute;
            left: 0;
            top: -6px;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                fill: @white;
                width: 22px;
                height: 22px;
            }
        }

        .name {
            font-size: 20px;
            font-weight: 800;
            line-height: 1.3;
        }

        .position {
            font-size: 15px;
            font-weight: 400;
            margin: 7px 0 19px;
        }

        .link {
            color: @blue;
            font-size: 14px;
            font-weight: 900;

            svg {
                width: 20px;
                height: 14px;
                fill: @blue;
                display: inline-block;
                vertical-align: middle;
                margin-left: 13px;
                transform: translateX(0);
                transition: 0.3s;
            }

            &:hover {
                svg {
                    transform: translateX(5px);
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .team {
        .team-main {
            padding: 109px 50px 60px;

            .content {
                .name {
                    font-size: 25px;
                }
        
                .position {
                    font-size: 17px;
                }
            }
        }

        &__item {
            .name {
                font-size: 17px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .team {
        .team-main {
            padding: 30px;
            height: auto;

            .content {

                .name {
                    font-size: 25px;
                }
        
                .position {
                    font-size: 17px;
                    margin-bottom: 30px;
                }
            }

            .image {
                display: none;
            }
        }

        &__item {
            width: calc((100% / 2) - 30px);
        }

    }
}

@media screen and (max-width: 576px) {
    .team {
        &__item {
            width: calc((100% / 1) - 30px);
        }
    }
}