.vacancy {
    padding: 46px 0;

    &__item {
        border-top: 1px solid #bfdbed;

        &:not(:first-of-type) {
            border-top: 1px dashed #bfdbed;
        }

        &:last-of-type {
            border-bottom: 1px dashed #bfdbed;
        }

        &.active {
            .icon {
                transform: rotate(-90deg);
            }
        }

        .row {
            display: flex;
            align-items: center;
            padding: 28px 0 23px;
        }

        .name {
            font-size: 20px;
            font-weight: 900;
            margin: 0;
            cursor: pointer;
        }

        .salary {
            color: @blue;
            font-size: 20px;
            font-weight: 900;
            margin: 0 62px 0 auto;
        }

        .icon {
            border: 1px solid #bfdbed;
            width: 38px;
            height: 38px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(90deg);
            transition: 0.3s;

            svg {
                fill: @blue;
                width: 16px;
                height: 16px;
            }
        }

        .content {
            padding-bottom: 61px;
            display: none;
        }

        .wysiwyg {
            max-width: 869px;
            margin-bottom: 43px;

            p {
                font-size: 17px;
                line-height: 1.7;
                margin: 10px 0;

                a {
                    text-decoration: underline;
                }

                strong {
                    font-weight: 900;
                }
            }

            ul {
                padding: 0;
                list-style: none;
                font-size: 17px;
                margin: 13px 0 30px;

                li {
                    position: relative;
                    line-height: 1.75;
                    padding-left: 20px;

                    &:not(:last-of-type) {
                        margin-bottom: 10px;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 10px;
                        width: 6px;
                        height: 6px;
                        border-radius: 100px;
                        background-color: @blue;
                    }
                }
            }
        }

        .link {
            font-size: 17px;
            font-weight: 900;
            color: @blue;
            text-decoration: underline;

            svg {
                width: 20px;
                height: 14px;
                fill: @blue;
                display: inline-block;
                vertical-align: middle;
                margin-left: 7px;
                transform: translateX(0);
                transition: 0.3s;
            }

            &:hover {
                svg {
                    transform: translateX(5px);
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .vacancy {
        &__item {
            .name {
                font-size: 17px;
            }

            .salary {
                font-size: 17px;
                margin: 0 30px 0 auto;
            }

            .wysiwyg {    
                p {
                    font-size: 15px;
                }

                ul {
                    font-size: 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .vacancy {
        &__item {
            .row {
                position: relative;
                flex-direction: column;
                align-items: flex-start;
            }

            .salary {
                margin: 10px 0 0;
            }

            .icon {
                position: absolute;
                right: 0;
                top: 28px;
            }
        }
    }
}